# Muhalli-user-App-2.0-final-from-client

./: admin_api_index.php  admin_app.css  admin_app.js  admin_products.php  services_panel_tmp.php  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_badge.xml  bg_chat_action_button.xml  bg_chat_media_card_me.xml  bg_chat_media_thumb_me.xml  bg_chat_voice_card_other.xml  bg_icon_box.xml  bg_profile_banner.xml  bg_profile_banner_button.xml  bg_quantity_selector.xml  bg_shimmer_placeholder.xml  bg_status_cancelled.xml  bg_status_delivered.xml  bg_status_processing.xml  bg_status_transit.xml  bg_success_circle.xml  bg_supplier_alert.xml  bg_supplier_card.xml  bg_supplier_card_selected.xml  bg_supplier_compose_bar.xml  bg_supplier_gradient_header.xml  bg_supplier_inventory_in.xml  bg_supplier_inventory_low.xml  bg_supplier_inventory_out.xml  bg_supplier_login_icon.xml  bg_supplier_message_me.xml  bg_supplier_message_other.xml  bg_supplier_notification_badge.xml  bg_supplier_pill_default.xml  bg_supplier_status_confirmed.xml  bg_supplier_status_delivered.xml  bg_supplier_status_pending.xml  bg_supplier_status_shipped.xml  bg_supplier_stock_in.xml  bg_supplier_stock_low.xml  bg_supplier_stock_out.xml  bg_supplier_thumb.xml  bg_toolbar_cart.xml  bg_tracking_cancelled.xml  bg_tracking_current.xml  bg_tracking_done.xml  (+31 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_app.xml  activity_account_details.xml  activity_cart.xml  activity_chat_conversation.xml  activity_chats.xml  activity_checkout_address.xml  activity_checkout_review.xml  activity_choose_app.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_map.xml  (+68 more)
(+131 files in other folders)
